<html>
  <head>
    <style>
      main { 
            position:relative;
            height:500px;
            width:600px;
            background-color:blue;
            }
      aside {
            position:absolute;
            height:100px;
            width:150px;
            top:0px;
            left:0px;
            background-color:green;
            
            }
      header {
            position:absolute;
            height:100px;
            width:150px;
            top:200px;
            left:250px;
            background-color:purple;
            
      }
      footer {
            position:absolute;
            height:100px;
            width:150px;
            top:400px;
            left:450px;
            background-color:red;
            
      }
      h1 {
          top:50px;
          left:75px;
      }
      
    </style>
  </head>
  <body>
  <main>
    <aside><h1>Luther</h1></aside>
    <header><h1>College</h1></header>
    <footer><h1>Norse</h1></footer>
  </main>
  </body>
  
  
  
  
  
  
  
  
  
  
  
</html>
